# This env file is intended for developing in Foundry Code Workspaces.
# To set up development on your local computer, see .env.development,
# To deploy your application to production, see .env.production.


# This URL is the URL your users will be redirected back to after signing in.
# This URL must exactly match one of the URLs listed in the "OAuth & scopes"
# page of Developer Console.
#
# If your application in development is not hosted on port 8080, you will need
# to change this URL here and in Developer Console.

VITE_FOUNDRY_REDIRECT_URL=https://${DEV_SERVER_DOMAIN}${DEV_SERVER_BASE_PATH}/auth/callback


# This URL is the Foundry host that your OSDK will use. It typically does not
# need to be changed.

VITE_FOUNDRY_API_URL=https://eysa.palantirfoundry.com


# This client ID must match the client ID given on the "OAuth & scopes" page of
# Developer Console. It typically does not need to be changed.

VITE_FOUNDRY_CLIENT_ID=64730f44b3f407a89eeebd00bd905ecf
